<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2160378368" DateHigh="30597492"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1875263488" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1895263488" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\Actor-Mixer Hierarchy\FootSteps.wwu" DateLow="3377754624" DateHigh="30597106"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\Attenuations\Default Work Unit.wwu" DateLow="94168320" DateHigh="30597455"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\Audio Devices\Default Work Unit.wwu" DateLow="4147632128" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\Control Surface Sessions\Default Work Unit.wwu" DateLow="4147632128" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\Conversion Settings\Default Work Unit.wwu" DateLow="94168320" DateHigh="30597455"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1895263488" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4147632128" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\Effects\Default Work Unit.wwu" DateLow="94168320" DateHigh="30597455"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\Effects\Factory Auro Headphone.wwu" DateLow="1935263488" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\Effects\Factory Effects.wwu" DateLow="1895263488" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\Effects\Factory iZotope Box Modeler.wwu" DateLow="1915263488" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\Effects\Factory iZotope Delay.wwu" DateLow="1915263488" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\Effects\Factory iZotope Dynamics.wwu" DateLow="1915263488" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\Effects\Factory iZotope Filters.wwu" DateLow="1915263488" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1915263488" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1915263488" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1915263488" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\Effects\Factory McDSP Effects.wwu" DateLow="1935263488" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\Events\Default Work Unit.wwu" DateLow="3348676063" DateHigh="30597497"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\Game Parameters\Default Work Unit.wwu" DateLow="1457463296" DateHigh="30595874"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1895263488" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4147632128" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4147632128" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\Mixing Sessions\Default Work Unit.wwu" DateLow="4147632128" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\Modulators\Default Work Unit.wwu" DateLow="4147632128" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\Presets\Default Work Unit.wwu" DateLow="4147632128" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\Project 3 Milestone 3.Sarah-Anne.wsettings" DateLow="1183317282" DateHigh="30597495"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\Project 3 Milestone 3.wproj" DateLow="4147632128" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\Queries\Default Work Unit.wwu" DateLow="4147632128" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\Queries\Factory Queries.wwu" DateLow="1875263488" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\SoundBanks\Default Work Unit.wwu" DateLow="3843841280" DateHigh="30597445"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2960247552" DateHigh="30597488"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\States\Default Work Unit.wwu" DateLow="4147632128" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\Switches\Default Work Unit.wwu" DateLow="2192168960" DateHigh="30595865"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\Triggers\Default Work Unit.wwu" DateLow="4147632128" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Nightmare\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4290660864" DateHigh="30595666"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Nightmare\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1875263488" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Nightmare\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1895263488" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Nightmare\Attenuations\Default Work Unit.wwu" DateLow="4147632128" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Nightmare\Audio Devices\Default Work Unit.wwu" DateLow="4147632128" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Nightmare\Control Surface Sessions\Default Work Unit.wwu" DateLow="4147632128" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Nightmare\Conversion Settings\Default Work Unit.wwu" DateLow="4147632128" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Nightmare\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1895263488" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Nightmare\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4147632128" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Nightmare\Effects\Default Work Unit.wwu" DateLow="566931200" DateHigh="30592800"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Nightmare\Effects\Factory Auro Headphone.wwu" DateLow="1935263488" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Nightmare\Effects\Factory Effects.wwu" DateLow="1895263488" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Nightmare\Effects\Factory iZotope Box Modeler.wwu" DateLow="1915263488" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Nightmare\Effects\Factory iZotope Delay.wwu" DateLow="1915263488" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Nightmare\Effects\Factory iZotope Dynamics.wwu" DateLow="1915263488" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Nightmare\Effects\Factory iZotope Filters.wwu" DateLow="1915263488" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Nightmare\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1915263488" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Nightmare\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1915263488" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Nightmare\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1915263488" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Nightmare\Effects\Factory McDSP Effects.wwu" DateLow="1935263488" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Nightmare\Events\Default Work Unit.wwu" DateLow="4290660864" DateHigh="30595666"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Nightmare\Game Parameters\Default Work Unit.wwu" DateLow="2220464640" DateHigh="30595660"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Nightmare\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1895263488" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Nightmare\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4147632128" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Nightmare\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4147632128" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Nightmare\Mixing Sessions\Default Work Unit.wwu" DateLow="4147632128" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Nightmare\Modulators\Default Work Unit.wwu" DateLow="4147632128" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Nightmare\Presets\Default Work Unit.wwu" DateLow="4147632128" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Nightmare\Project 3 Milestone 3.wproj" DateLow="4147632128" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Nightmare\Queries\Default Work Unit.wwu" DateLow="4147632128" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Nightmare\Queries\Factory Queries.wwu" DateLow="1875263488" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Nightmare\SoundBanks\Default Work Unit.wwu" DateLow="4290660864" DateHigh="30595666"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Nightmare\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4147632128" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Nightmare\States\Default Work Unit.wwu" DateLow="4147632128" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Nightmare\Switches\Default Work Unit.wwu" DateLow="4147632128" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Nightmare\Triggers\Default Work Unit.wwu" DateLow="4147632128" DateHigh="30592057"/>
</ValidationCache>
