<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Mr.Patch\Documents\WwiseProjects\Project 3 Milestone 3\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="561486944" DateHigh="30592800"/>
	<ValidationCacheItem File="C:\Users\Mr.Patch\Documents\WwiseProjects\Project 3 Milestone 3\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1871318010" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Mr.Patch\Documents\WwiseProjects\Project 3 Milestone 3\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1884328755" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Mr.Patch\Documents\WwiseProjects\Project 3 Milestone 3\Attenuations\Default Work Unit.wwu" DateLow="4138982174" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Mr.Patch\Documents\WwiseProjects\Project 3 Milestone 3\Audio Devices\Default Work Unit.wwu" DateLow="4140632269" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Mr.Patch\Documents\WwiseProjects\Project 3 Milestone 3\Control Surface Sessions\Default Work Unit.wwu" DateLow="4140432257" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Mr.Patch\Documents\WwiseProjects\Project 3 Milestone 3\Conversion Settings\Default Work Unit.wwu" DateLow="4139512205" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Mr.Patch\Documents\WwiseProjects\Project 3 Milestone 3\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1877098341" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Mr.Patch\Documents\WwiseProjects\Project 3 Milestone 3\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4139162185" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Mr.Patch\Documents\WwiseProjects\Project 3 Milestone 3\Effects\Default Work Unit.wwu" DateLow="562226987" DateHigh="30592800"/>
	<ValidationCacheItem File="C:\Users\Mr.Patch\Documents\WwiseProjects\Project 3 Milestone 3\Effects\Factory Auro Headphone.wwu" DateLow="1924191035" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Mr.Patch\Documents\WwiseProjects\Project 3 Milestone 3\Effects\Factory Effects.wwu" DateLow="1888548996" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Mr.Patch\Documents\WwiseProjects\Project 3 Milestone 3\Effects\Factory iZotope Box Modeler.wwu" DateLow="1902589799" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Mr.Patch\Documents\WwiseProjects\Project 3 Milestone 3\Effects\Factory iZotope Delay.wwu" DateLow="1898079541" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Mr.Patch\Documents\WwiseProjects\Project 3 Milestone 3\Effects\Factory iZotope Dynamics.wwu" DateLow="1907030053" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Mr.Patch\Documents\WwiseProjects\Project 3 Milestone 3\Effects\Factory iZotope Filters.wwu" DateLow="1900929704" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Mr.Patch\Documents\WwiseProjects\Project 3 Milestone 3\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1910830270" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Mr.Patch\Documents\WwiseProjects\Project 3 Milestone 3\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1906240008" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Mr.Patch\Documents\WwiseProjects\Project 3 Milestone 3\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1896709463" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Mr.Patch\Documents\WwiseProjects\Project 3 Milestone 3\Effects\Factory McDSP Effects.wwu" DateLow="1927391218" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Mr.Patch\Documents\WwiseProjects\Project 3 Milestone 3\Events\Default Work Unit.wwu" DateLow="4136862053" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Mr.Patch\Documents\WwiseProjects\Project 3 Milestone 3\Game Parameters\Default Work Unit.wwu" DateLow="4137612096" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Mr.Patch\Documents\WwiseProjects\Project 3 Milestone 3\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1887538938" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Mr.Patch\Documents\WwiseProjects\Project 3 Milestone 3\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4138552150" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Mr.Patch\Documents\WwiseProjects\Project 3 Milestone 3\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4136132011" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Mr.Patch\Documents\WwiseProjects\Project 3 Milestone 3\Mixing Sessions\Default Work Unit.wwu" DateLow="4139322194" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Mr.Patch\Documents\WwiseProjects\Project 3 Milestone 3\Modulators\Default Work Unit.wwu" DateLow="4139702215" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Mr.Patch\Documents\WwiseProjects\Project 3 Milestone 3\Presets\Default Work Unit.wwu" DateLow="4137982117" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Mr.Patch\Documents\WwiseProjects\Project 3 Milestone 3\Project 3 Milestone 3.Mr.Patch.wsettings" DateLow="624730562" DateHigh="30592800"/>
	<ValidationCacheItem File="C:\Users\Mr.Patch\Documents\WwiseProjects\Project 3 Milestone 3\Project 3 Milestone 3.wproj" DateLow="4135932000" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Mr.Patch\Documents\WwiseProjects\Project 3 Milestone 3\Queries\Default Work Unit.wwu" DateLow="4138342138" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Mr.Patch\Documents\WwiseProjects\Project 3 Milestone 3\Queries\Factory Queries.wwu" DateLow="1873208119" DateHigh="30586022"/>
	<ValidationCacheItem File="C:\Users\Mr.Patch\Documents\WwiseProjects\Project 3 Milestone 3\SoundBanks\Default Work Unit.wwu" DateLow="4137442086" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Mr.Patch\Documents\WwiseProjects\Project 3 Milestone 3\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4138172128" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Mr.Patch\Documents\WwiseProjects\Project 3 Milestone 3\States\Default Work Unit.wwu" DateLow="4137232074" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Mr.Patch\Documents\WwiseProjects\Project 3 Milestone 3\Switches\Default Work Unit.wwu" DateLow="4137042063" DateHigh="30592057"/>
	<ValidationCacheItem File="C:\Users\Mr.Patch\Documents\WwiseProjects\Project 3 Milestone 3\Triggers\Default Work Unit.wwu" DateLow="4138732160" DateHigh="30592057"/>
</ValidationCache>
