Event	ID	Name			Wwise Object Path	Notes
	100586061	Clock_Tick_Up			\Default Work Unit\Clock_Tick_Up	
	535830432	Door_Open			\Default Work Unit\Door_Open	
	1814518170	Monster_Farther			\Default Work Unit\Monster_Farther	
	1918342182	Clock_Tick_Down			\Default Work Unit\Clock_Tick_Down	
	1925514878	Monster_step			\Default Work Unit\Monster_step	
	2308042502	Player_Walking			\Default Work Unit\Player_Walking	
	4052350654	Monster_Closer			\Default Work Unit\Monster_Closer	

Game Parameter	ID	Name			Wwise Object Path	Notes
	2929953817	Monster_Coming			\Default Work Unit\Monster_Coming	

Effect plug-ins	ID	Name	Type				Notes
	3164629247	Holy	Wwise RoomVerb			
	3442768367	Hall_Large_Dark	Wwise RoomVerb			
	3559982155	Hall_Stop_Screaming	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	30230954	SFX_Footsteps_WetConcrete_V1	C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\.cache\Windows\SFX\SFX_Footsteps_WetConcrete_V1_1CBA3882.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Footstep\WetConcrete\SFX_Footsteps_WetConcrete_V1		71572
	60258547	SFX_Timer_GrandfatherClock_V7	C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\.cache\Windows\SFX\SFX_Timer_GrandfatherClock_F0D97F27.wem		\Actor-Mixer Hierarchy\Default Work Unit\Timer\Clock Down (odd)\SFX_Timer_GrandfatherClock_V7		154068
	89533266	SFX_Door_GearChange	C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\.cache\Windows\SFX\SFX_Door_GearChange_468388CE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door Open\Metal DoorV2\SFX_Door_GearChange		757324
	159538527	SFX_Footsteps_WetConcrete_V3	C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\.cache\Windows\SFX\SFX_Footsteps_WetConcrete_V1_EAFF3A59.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Footstep\WetConcrete\SFX_Footsteps_WetConcrete_V3		65612
	187253810	SFX_Door_GearHeavy	C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\.cache\Windows\SFX\SFX_Door_GearHeavy_75328B90.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door Open\MetalDoor V1\SFX_Door_GearHeavy		717504
	260994041	SFX_Door_Drag	C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\.cache\Windows\SFX\SFX_Door_Drag_5C89AD4D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door Open\MetalDoor V1\SFX_Door_Drag		541216
	270095210	SFX_Monster_Steps_V1	C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\.cache\Windows\SFX\79569__razzvio__metal-sheet-bang_B2163C21.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster Steps\Monster Steps Blend\Monster Footsteps\SFX_Monster_Steps_V1		799736
	293861222	SFX_Timer_GrandfatherClock_V6	C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\.cache\Windows\SFX\SFX_Timer_GrandfatherClock_921C08CB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Timer\Clock up (Even)\SFX_Timer_GrandfatherClock_V6		177760
	300983609	SFX_Door_MultipleDrag	C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\.cache\Windows\SFX\SFX_Door_MultipleDrag_4AFBB5B5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door Open\Metal DoorV2\SFX_Door_MultipleDrag		971548
	307859853	SFX_Timer_GrandfatherClock_V3	C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\.cache\Windows\SFX\SFX_Timer_GrandfatherClock_CDBC3063.wem		\Actor-Mixer Hierarchy\Default Work Unit\Timer\Clock up (Even)\SFX_Timer_GrandfatherClock_V3		189604
	360077993	SFX_Monster_Steps_V3	C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\.cache\Windows\SFX\79569__razzvio__metal-sheet-bang_C774E7B1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster Steps\Monster Steps Blend\Monster Footsteps\SFX_Monster_Steps_V3		851716
	363395452	SFX_Timer_GrandfatherClock_V9	C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\.cache\Windows\SFX\SFX_Timer_GrandfatherClock_AA384259.wem		\Actor-Mixer Hierarchy\Default Work Unit\Timer\Clock Down (odd)\SFX_Timer_GrandfatherClock_V9		130372
	414673257	SFX_Timer_GrandfatherClock_V8	C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\.cache\Windows\SFX\SFX_Timer_GrandfatherClock_759CA21B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Timer\Clock up (Even)\SFX_Timer_GrandfatherClock_V8		201452
	507594868	SFX_Monster_Steps_V4	C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\.cache\Windows\SFX\79569__razzvio__metal-sheet-bang_1515EC1E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster Steps\Monster Steps Blend\Monster Footsteps\SFX_Monster_Steps_V4		691780
	535209269	SFX_Footsteps_WetConcrete_V5	C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\.cache\Windows\SFX\SFX_Footsteps_WetConcrete_V1_DBC34BDB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Footstep\WetConcrete\SFX_Footsteps_WetConcrete_V5		77528
	546956735	SFX_Timer_GrandfatherClock_V4	C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\.cache\Windows\SFX\SFX_Timer_GrandfatherClock_1D22B995.wem		\Actor-Mixer Hierarchy\Default Work Unit\Timer\Clock Down (odd)\SFX_Timer_GrandfatherClock_V4		142220
	586645235	SFX_Door_PipeRoll	C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\.cache\Windows\SFX\SFX_Door_PipeRoll_8DBDD3BA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door Open\MetalDoor V1\SFX_Door_PipeRoll		298936
	635758357	SFX_Timer_GrandfatherClock_V2	C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\.cache\Windows\SFX\SFX_Timer_GrandfatherClock_05F225A4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Timer\Clock Down (odd)\SFX_Timer_GrandfatherClock_V2		177756
	636877582	SFX_Footsteps_WetConcrete_V2	C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\.cache\Windows\SFX\SFX_Footsteps_WetConcrete_V1_E81D6330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Footstep\WetConcrete\SFX_Footsteps_WetConcrete_V2		101364
	664318253	SFX_Door_MultipleDrag	C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\.cache\Windows\SFX\SFX_Door_MultipleDrag_90EFE5F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door Open\MetalDoor V1\SFX_Door_MultipleDrag		887352
	669278220	SFX_Door_GearMetal	C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\.cache\Windows\SFX\SFX_Door_GearMetal_4819E5B3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door Open\MetalDoor V1\SFX_Door_GearMetal		718832
	684428109	SFX_Timer_GrandfatherClock_V1	C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\.cache\Windows\SFX\SFX_Timer_GrandfatherClock_FFE9DD8C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Timer\Clock up (Even)\SFX_Timer_GrandfatherClock_V1		118528
	717217387	SFX_Monster_Thud	C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\.cache\Windows\SFX\SFX_Monster_Thud_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster Steps\Monster Steps Blend\SFX_Monster_Thud		45120
	759330069	SFX_Footsteps_WetConcrete_V4	C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\.cache\Windows\SFX\SFX_Footsteps_WetConcrete_V1_3B38E7A1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Footstep\WetConcrete\SFX_Footsteps_WetConcrete_V4		101364
	844123063	SFX_Timer_GrandfatherClock_V5	C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\.cache\Windows\SFX\SFX_Timer_GrandfatherClock_0BB05023.wem		\Actor-Mixer Hierarchy\Default Work Unit\Timer\Clock Down (odd)\SFX_Timer_GrandfatherClock_V5		177756
	862865505	SFX_Door_Steam	C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\.cache\Windows\SFX\SFX_Door_Steam_7503AD45.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door Open\MetalDoor V1\SFX_Door_Steam		346440
	869576447	SFX_Footsteps_WetConcrete_V6	C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\.cache\Windows\SFX\SFX_Footsteps_WetConcrete_V1_5B83C24C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Footstep\WetConcrete\SFX_Footsteps_WetConcrete_V6		95404
	956120217	SFX_Timer_GrandfatherClock_V10	C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\.cache\Windows\SFX\SFX_Timer_GrandfatherClock_675C74A7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Timer\Clock up (Even)\SFX_Timer_GrandfatherClock_V10		177756
	977595785	SFX_Footsteps_WetConcrete_V7	C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\.cache\Windows\SFX\SFX_Footsteps_WetConcrete_V1_B257FB8E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Footstep\WetConcrete\SFX_Footsteps_WetConcrete_V7		23900
	978612318	SFX_Door_BigChain	C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\.cache\Windows\SFX\SFX_Door_BigChain_82CB548A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door Open\Metal DoorV3\SFX_Door_BigChain		916620
	995254731	SFX_Door_MultipleDrag	C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\.cache\Windows\SFX\SFX_Door_MultipleDrag_F2F36DCF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door Open\Metal DoorV3\SFX_Door_MultipleDrag		720356
	1027574177	SFX_Monster_Steps_V2	C:\Users\Sarah-Anne\Documents\GitHub\CS190Project3\Wwise Milestone 3\.cache\Windows\SFX\79569__razzvio__metal-sheet-bang_951F535A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster Steps\Monster Steps Blend\Monster Footsteps\SFX_Monster_Steps_V2		967668

