<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Josh Jacoby\Projects\Unity\CS190Project3\CS190Project3\CS190Project3_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1407561538" DateHigh="30592835"/>
	<ValidationCacheItem File="C:\Users\Josh Jacoby\Projects\Unity\CS190Project3\CS190Project3\CS190Project3_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1407611393" DateHigh="30592835"/>
	<ValidationCacheItem File="C:\Users\Josh Jacoby\Projects\Unity\CS190Project3\CS190Project3\CS190Project3_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1407671237" DateHigh="30592835"/>
	<ValidationCacheItem File="C:\Users\Josh Jacoby\Projects\Unity\CS190Project3\CS190Project3\CS190Project3_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1407877793" DateHigh="30592835"/>
	<ValidationCacheItem File="C:\Users\Josh Jacoby\Projects\Unity\CS190Project3\CS190Project3\CS190Project3_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1408134683" DateHigh="30592835"/>
	<ValidationCacheItem File="C:\Users\Josh Jacoby\Projects\Unity\CS190Project3\CS190Project3\CS190Project3_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1408189838" DateHigh="30592835"/>
	<ValidationCacheItem File="C:\Users\Josh Jacoby\Projects\Unity\CS190Project3\CS190Project3\CS190Project3_WwiseProject\CS190Project3_WwiseProject.wproj" DateLow="1407867770" DateHigh="30592835"/>
	<ValidationCacheItem File="C:\Users\Josh Jacoby\Projects\Unity\CS190Project3\CS190Project3\CS190Project3_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1408353054" DateHigh="30592835"/>
	<ValidationCacheItem File="C:\Users\Josh Jacoby\Projects\Unity\CS190Project3\CS190Project3\CS190Project3_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1408362777" DateHigh="30592835"/>
	<ValidationCacheItem File="C:\Users\Josh Jacoby\Projects\Unity\CS190Project3\CS190Project3\CS190Project3_WwiseProject\Effects\Factory Effects.wwu" DateLow="1408424791" DateHigh="30592835"/>
	<ValidationCacheItem File="C:\Users\Josh Jacoby\Projects\Unity\CS190Project3\CS190Project3\CS190Project3_WwiseProject\Events\Default Work Unit.wwu" DateLow="1408459901" DateHigh="30592835"/>
	<ValidationCacheItem File="C:\Users\Josh Jacoby\Projects\Unity\CS190Project3\CS190Project3\CS190Project3_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1408515031" DateHigh="30592835"/>
	<ValidationCacheItem File="C:\Users\Josh Jacoby\Projects\Unity\CS190Project3\CS190Project3\CS190Project3_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1408575987" DateHigh="30592835"/>
	<ValidationCacheItem File="C:\Users\Josh Jacoby\Projects\Unity\CS190Project3\CS190Project3\CS190Project3_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1408617353" DateHigh="30592835"/>
	<ValidationCacheItem File="C:\Users\Josh Jacoby\Projects\Unity\CS190Project3\CS190Project3\CS190Project3_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1408677095" DateHigh="30592835"/>
	<ValidationCacheItem File="C:\Users\Josh Jacoby\Projects\Unity\CS190Project3\CS190Project3\CS190Project3_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1408711835" DateHigh="30592835"/>
	<ValidationCacheItem File="C:\Users\Josh Jacoby\Projects\Unity\CS190Project3\CS190Project3\CS190Project3_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1408751930" DateHigh="30592835"/>
	<ValidationCacheItem File="C:\Users\Josh Jacoby\Projects\Unity\CS190Project3\CS190Project3\CS190Project3_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1408935704" DateHigh="30592835"/>
	<ValidationCacheItem File="C:\Users\Josh Jacoby\Projects\Unity\CS190Project3\CS190Project3\CS190Project3_WwiseProject\Queries\Factory Queries.wwu" DateLow="1408998687" DateHigh="30592835"/>
	<ValidationCacheItem File="C:\Users\Josh Jacoby\Projects\Unity\CS190Project3\CS190Project3\CS190Project3_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1409065718" DateHigh="30592835"/>
	<ValidationCacheItem File="C:\Users\Josh Jacoby\Projects\Unity\CS190Project3\CS190Project3\CS190Project3_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1409120127" DateHigh="30592835"/>
	<ValidationCacheItem File="C:\Users\Josh Jacoby\Projects\Unity\CS190Project3\CS190Project3\CS190Project3_WwiseProject\States\Default Work Unit.wwu" DateLow="1409129846" DateHigh="30592835"/>
	<ValidationCacheItem File="C:\Users\Josh Jacoby\Projects\Unity\CS190Project3\CS190Project3\CS190Project3_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1409179983" DateHigh="30592835"/>
	<ValidationCacheItem File="C:\Users\Josh Jacoby\Projects\Unity\CS190Project3\CS190Project3\CS190Project3_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1409215396" DateHigh="30592835"/>
</ValidationCache>
