<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project3\CS190Project3\CS190Project3\CS190Project3_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="856793934" DateHigh="30592055"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project3\CS190Project3\CS190Project3\CS190Project3_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="857049110" DateHigh="30592055"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project3\CS190Project3\CS190Project3\CS190Project3_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="857074265" DateHigh="30592055"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project3\CS190Project3\CS190Project3\CS190Project3_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="857134179" DateHigh="30592055"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project3\CS190Project3\CS190Project3\CS190Project3_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="856954056" DateHigh="30592055"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project3\CS190Project3\CS190Project3\CS190Project3_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1785715769" DateHigh="30590866"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project3\CS190Project3\CS190Project3\CS190Project3_WwiseProject\CS190Project3_WwiseProject.wproj" DateLow="856608804" DateHigh="30592055"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project3\CS190Project3\CS190Project3\CS190Project3_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="857104158" DateHigh="30592055"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project3\CS190Project3\CS190Project3\CS190Project3_WwiseProject\Effects\Default Work Unit.wwu" DateLow="857249286" DateHigh="30592055"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project3\CS190Project3\CS190Project3\CS190Project3_WwiseProject\Effects\Factory Effects.wwu" DateLow="1787768741" DateHigh="30590866"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project3\CS190Project3\CS190Project3\CS190Project3_WwiseProject\Events\Default Work Unit.wwu" DateLow="856833967" DateHigh="30592055"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project3\CS190Project3\CS190Project3\CS190Project3_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="856728888" DateHigh="30592055"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project3\CS190Project3\CS190Project3\CS190Project3_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="857274304" DateHigh="30592055"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project3\CS190Project3\CS190Project3\CS190Project3_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="856763913" DateHigh="30592055"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project3\CS190Project3\CS190Project3\CS190Project3_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="856924039" DateHigh="30592055"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project3\CS190Project3\CS190Project3\CS190Project3_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="856994097" DateHigh="30592055"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project3\CS190Project3\CS190Project3\CS190Project3_WwiseProject\Presets\Default Work Unit.wwu" DateLow="857194222" DateHigh="30592055"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project3\CS190Project3\CS190Project3\CS190Project3_WwiseProject\Queries\Default Work Unit.wwu" DateLow="857224273" DateHigh="30592055"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project3\CS190Project3\CS190Project3\CS190Project3_WwiseProject\Queries\Factory Queries.wwu" DateLow="1785637487" DateHigh="30590866"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project3\CS190Project3\CS190Project3\CS190Project3_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="856688882" DateHigh="30592055"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project3\CS190Project3\CS190Project3\CS190Project3_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="857169204" DateHigh="30592055"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project3\CS190Project3\CS190Project3\CS190Project3_WwiseProject\States\Default Work Unit.wwu" DateLow="856894031" DateHigh="30592055"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project3\CS190Project3\CS190Project3\CS190Project3_WwiseProject\Switches\Default Work Unit.wwu" DateLow="856863997" DateHigh="30592055"/>
	<ValidationCacheItem File="C:\Users\2xj00eL_HM\Documents\UCI\2016-17\q3\COMPSCI190\CS190Project3\CS190Project3\CS190Project3\CS190Project3_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="857019094" DateHigh="30592055"/>
</ValidationCache>
